# Solitair-Project-startweek

./: Readme.md  backlog.md  pom.xml
src/main/java/nl/quintor/solitaire/: Main.java
src/main/java/nl/quintor/solitaire/game/: CardMoveChecks.java  GameStateController.java
src/main/java/nl/quintor/solitaire/game/moves/: CycleStock.java  Dummy.java  Help.java  Move.java  MoveCard.java  Quit.java  Revert.java  RevertibleMove.java
src/main/java/nl/quintor/solitaire/game/moves/ex/: MoveException.java  NotYetImplementedException.java
src/main/java/nl/quintor/solitaire/models/card/: Card.java  Rank.java  Suit.java
src/main/java/nl/quintor/solitaire/models/deck/: Deck.java  DeckType.java
src/main/java/nl/quintor/solitaire/models/state/: GameState.java
src/main/java/nl/quintor/solitaire/ui/: UI.java
src/main/java/nl/quintor/solitaire/ui/cli/: CommandLineUI.java  GameStateParser.java
src/test/groovy/nl/quintor/solitaire/: TestUtil.groovy
src/test/groovy/nl/quintor/solitaire/game/: CardMoveChecksSpec.groovy  GameStateControllerSpec.groovy
src/test/groovy/nl/quintor/solitaire/game/moves/: CycleStockSpec.groovy  DummyMoveSpec.groovy  HelpMoveSpec.groovy  MoveCardSpec.groovy  QuitMoveSpec.groovy  RevertMoveSpec.groovy
src/test/groovy/nl/quintor/solitaire/ui/cli/: GameStateParserSpec.groovy
